<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>

    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/components.css">
</head>

<body onload="init()">
    <div id="loading-screen" class="d-none">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Catching 'em all...</p>
        </div>
    </div>
    
    <header>
        <div class="logo-container">
            <img src="./assets/img/pokeball_painted.png" alt="Pokéball Icon">
            <span>Pokédex</span>
        </div>
        <div class="search-bar">
            <input id="search-input" type="text" placeholder="Pokemon suchen..." oninput="filterPokemon()">
            <button>Search</button>
        </div>
    </header>

    <main>
        <div id="pokemon-list-container">

        </div>

        <div class="load-more-pokemon-section">
            <button id="load-more-btn" onclick="loadMorePokemon()">Load more Pokemon</button>
        </div>
    </main>

    <dialog id="pokemon-detail-card" onclick="closePokemonCard()">
        <div id="pokemon-card-content" class="pokemon-card-content" onclick="event.stopPropagation()">

        </div>
    </dialog>

    <footer>

    </footer>

    <script src="./scripts/templates.js"></script>
    <script src="script.js"></script>
</body>

</html>